.subject-btn {
  background-color: #fff;
  & > .pri-btn {
    margin: 20px;
  }
  & > .table-btn {
    th:nth-of-type(3) {
      text-align: center;
    }
  }
  .update-btn {
    margin-right: 20px;
  }
  .subject-input {
    width: 300px;
  }
}
